<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCartActivity">

    <TextView
        android:id="@+id/txtvCountProducts2"
        android:text="0"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.01" />

    <!--app:layout_constraintBottom_toTopOf="@+id/txtvLabelDelivery"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclervList2"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtvCountProducts2"
        app:layout_constraintBottom_toTopOf="@+id/txtvLabelDelivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtvLabelDelivery"
        android:text="@string/txt_delivery_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtvStateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtvStateLabel"
        android:text="@string/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtvTownLabel"
        app:layout_constraintEnd_toStartOf="@+id/spinStates"
        app:layout_constraintStart_toStartOf="@id/txtvLabelDelivery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05" />

    <Spinner
        android:id="@+id/spinStates"
        android:popupBackground="@color/teal_200"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="@id/txtvStateLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtvStateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/txtvTownLabel"
        android:text="@string/txt_town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        app:layout_constraintEnd_toStartOf="@+id/spinTowns"
        app:layout_constraintStart_toStartOf="@id/txtvLabelDelivery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05" />

    <Spinner
        android:id="@+id/spinTowns"
        android:popupBackground="@color/teal_200"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/txtvTownLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinStates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.00" />

    <!--
    <TextView
        android:id="@+id/txtvAdressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvTownLabel"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/etxtDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Direccion de entrega"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/txtvAdressLabel"
        app:layout_constraintTop_toBottomOf="@+id/spinTowns"
        app:layout_constraintVertical_bias="0.335" />
    -->

    <Button
        android:id="@+id/btnBuy"
        android:text="@string/btn_process_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>