<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCartActivity">

    <TextView
        android:id="@+id/txtvCountProducts2"
        android:text="0"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclervList2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="300dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/teal_700"/>

    <TextView
        android:id="@+id/txtvLabelDelivery"
        android:text="Datos de entrega del pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclervList2"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/txtvStateLabel"
        android:text="Departamento:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtvLabelDelivery"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.025" />

    <Spinner
        android:id="@+id/spinStates"
        android:layout_width="276dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtvStateLabel"
        app:layout_constraintTop_toBottomOf="@id/txtvLabelDelivery"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/txtvTownLabel"
        android:text="Ciudad:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvStateLabel"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.025" />

    <Spinner
        android:id="@+id/spinTowns"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtvTownLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtvStateLabel"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/txtvAdressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvTownLabel"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/etxtDeliveryAddress"
        android:hint="Direccion de entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtvAdressLabel"
        app:layout_constraintTop_toBottomOf="@+id/spinTowns"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCESAR PEDIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/txtvCountProducts2"
        app:layout_constraintTop_toBottomOf="@+id/etxtDeliveryAddress"
        app:layout_constraintVertical_bias="0.538" />

</androidx.constraintlayout.widget.ConstraintLayout>